{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import sys\n",
    "\n",
    "# Add the parent directory to the Python path\n",
    "parent_dir = os.path.dirname(os.getcwd())\n",
    "if parent_dir not in sys.path:\n",
    "    sys.path.append(parent_dir)\n",
    "\n",
    "from utils.pynetlogo_utils import initialize_netlogo\n",
    "\n",
    "base_model = \"./M4Model_Dresslar_base.nlogo\"  # (copied into this directory!)\n",
    "modified_model = \"./M4Model_Dresslar_modified.nlogo\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Procedure\n",
    "Step 1: Intra-model Stochasticity\n",
    "Examining the model code, identify and describe the stochastic elements in the model.\n",
    "\n",
    "Step 2: Sensitivity Analysis\n",
    "Perform a sensitivity analysis of the Altruism model with the Cost, Benefit, Harshness and Disease parameters, and Altruistic and Selfish population numbers as the currencies.  First, identify the number of runs you will use for the analysis. Then, start by exploring Cost and Benefit parameters with Disease and Cost set to 0, then add positive values of Disease and Cost.\n",
    "\n",
    "Evaluation Method\n",
    "This total assignment is worth 50 pts: 10 pts for Step 1 and 40 pts for Step 2.\n",
    "\n",
    "Submission Expectations\n",
    "Step 1 should be submitted as a PDF file with the title M4Step1_[last name].pdf, and could even be a highlighted and notated rendition of the model code. A text analysis is also fine.\n",
    "\n",
    "For Step 2, if you use a notebook post an HTML version of the notebook with the title M4Analysis_[last name].html, and if you use another analysis tool please submit a analysis report with graphs as a PDF file with the title M2Analysis_[last name].pdf, Be sure your notebook and report is contains detailed commentary about your analysis steps, decisions and observations."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "# defaults\n",
    "\n",
    "altruistic_probability = 0.26\n",
    "selfish_probability = 0.26\n",
    "cost_of_altruism = 0.13\n",
    "benefit_from_altruism = 0.48\n",
    "disease = 0.0\n",
    "harshness = 0.0\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Introduction\n",
    "\n",
    "The NetLogo model, \"Altruism\" (Wilensky 1998), ships as a Agent Based Model that can be evaluated in the NetLogo computational framework. \n",
    "\n",
    "Agents in the context of agent based models are model elements that might have properties and/or state information. We might loosely define properties as immutable data relating to the agents, and state as mutable date relating to the agents. \n",
    "\n",
    "Agents can be operated on individually or in batches--the latter being inferrable by the former--using computational rules. NetLogo operates with different agent \"classes\" and can be operated with many different evaluation settings, but for our discussion we will assume that the salient features of the agents in the Altruism model are that they are called \"patches\" in the NetLogo implementation framework, and that each individual agent is assigned a \"location\" in a two-dimensional network which it shares with all the other agents. Out of the box, the graph of the network is a 41 x 41 grid, filled completely with 1,681 patch agents, with operations wrapping both horizontally and vertically across the edges of the grid. Patches, once assigned to a location in the network with x and y coordinates, do not move: that is to say, the containers of state do not change in order of the grid. All agents in the NetLogo Altruism model have access to all properties and state values of all other agents.\n",
    "\n",
    "The agents of Altruism operate within a domain with (in the base model) six assignable parameters:\n",
    "\n",
    "- `altruistic-probability`\n",
    "- `selfish-probability`\n",
    "- `cost-of-altruism`\n",
    "- `benefit-from-altruism`\n",
    "- `disease`\n",
    "- `harshness`\n",
    "\n",
    "Each of these parameters is defined as a variable containing a floating point value. We call these domain parameters since they apply to all elements within the model (and are accessible to all elements within the model), and they are set independently of the modelʻs operation. The parameters can be set by the end-user of the model through user interface controls; these controls restrict the parameters to ranges between 0 and .5 < limit 1, inclusive. It might be noted that these restrictions could be overridden arbitrarily in code or even by an ambitious end-user; they might be seen as range *recommendations*. Importantly, it might also be noted that the values can be reset at anytime of the modelʻs operation; this is a much more complex operational envelope that we will ignore for the purposes of this exercise. We will instead limit our investigation to model executions with unchanging domain parameters.\n",
    "\n",
    "In the base model, Altruism endows each agent with the same state variables. In other words, while the agents of Altruism can be heterogenous with respect to state values, they are monotonic in terms of state variable (by virtue of being defined once globally) definitions. Outside of graph position (and some trivial technical settings; see below) the Altruism are monotonic with respect to properties; by virtue of being \"patches\" in NetLogo, they all behave identically under identical conditions (with the exception of operations dependent on their network properties).\n",
    "\n",
    "Before we continue, we must mention the `pcolor` property of NetLogo agents. This is another built-in property that controls the visual color display of the agents, including patches---this would seem to be a trivial technical setting in other contexts. However, since NetLogo lacks enumerated typing, the `pcolor` property is often appropriated by developers to assign meaningful states, frequently ones that class groups of agents in some way or ways. Thus, while most technical settings would never be used to alter data directly, `pcolor` often becomes a fundamental aspect of the modelʻs operation.[^1] is entirely the case with Altruism. So, we will treat `pcolor` as a an agent property that is defined by the implementation but *re-defined* by the developer as an agent state variable. [^2]\n",
    "\n",
    "The following list includes each agent state variable and some interesting facts about each:\n",
    "\n",
    "| name | description | initial assignment | S0 variable type WRT domain | S0 variable type WRT agents | operational variable type WRT domain | operational variable type WRT agents |\n",
    "|-----|-----|-----|-----|-----|-----|-----|\n",
    "| pcolor | assigns an enumerated type to an agent to control some processing flows | random-float function | stochastically dependent on domain parameters | independent | stochastically dependent on domain parameters | stochastically dependent on other agent states|\n",
    "| benefit-out | an implementation detail maintained in lockstep with pcolor; effectively a compound variable | random-float function | stochastically dependent on domain parameters | independent | stochastically dependent on domain parameters | stochastically dependent on other agent states|\n",
    "| altruism-benefit | used by processing rules; sigificant component of fitness setting | implicitly 0 | independent | independent | directly and or stochastically dependent on domain parameters | stochastically dependent on other agent states |\n",
    "| fitness | used by processing rules; directly controls inter-step behavior of self and network neighbors | implicitly 0 | independent | independent | directly and or stochastically dependent on domain parameters | stochastically dependent on other agent states |\n",
    "| self-weight | used by processing rules, temporal, effectively reinitialized each tick | initialized functionally | directly dependent | directly dependent | stochastically dependent on domain parameters | stochastically dependent on other agent states|\n",
    "| self-fitness | used by processing rules, temporal, reinitialized each tick | implicitly 0 | independent | independent | stochastically dependent on domain parameters | stochastically dependent on other agent states|\n",
    "| alt-weight | used by processing rules, temporal, effectively reinitialized each tick | initialized functionally | directly dependent | directly dependent | stochastically dependent on domain parameters | stochastically dependent on other agent states|\n",
    "| alt-fitness | used by processing rules, temporal, reinitialized each tick | implicitly 0 | independent | independent | stochastically dependent on domain parameters | stochastically dependent on other agent states|\n",
    "| harsh-weight | used by processing rules, temporal, effectively reinitialized each tick| implicitly 0 | initialized functionally | directly dependent | directly dependent| stochastically dependent on other agent states|\n",
    "| harsh-fitness | used by processing rules, temporal, reinitialized each tick | implicitly 0 | independent | independent | stochastically dependent on domain parameters | stochastically dependent on other agent states|\n",
    "\n",
    "--\n",
    "\n",
    "The following is not an agent state variable, but behaves like one:\n",
    "\n",
    "| name | description | initial assignment | initialization variable type WRT domain | initialization variable type WRT agents | operational variable type WRT domain | operational variable type WRT agents |\n",
    "|-----|-----|-----|-----|-----|-----|-----|\n",
    "| fitness-sum | aggregates fitness scores and disease across all states | dependent on agents and domain params | not initialized until run | not initialized until run | dependent on domain parameters | stochastically dependent on other agent states |\n",
    "\n",
    "--\n",
    "\n",
    "The following is not an agent state variable, but might be confused as one:\n",
    "\n",
    "| name | description | initial assignment | initialization variable type WRT domain | initialization variable type WRT agents | operational variable type WRT domain | operational variable type WRT agents |\n",
    "|-----|-----|-----|-----|-----|-----|-----|\n",
    "| breed-chance | influences agent operations | random-float function | independent | independent | independent | independent\n",
    "\n",
    "That this variable is called once per step and used for the assignment of the pcolor/benefit-out compound variable makes it critical to the design of the model. It is an interesting implementation choice to leave it effectively as a population-wide variable.\n",
    "\n",
    "--\n",
    "\n",
    "All initial state assignments are applied one at a time, in a sequence executed by the randomizing `ask patches` command. We will discuss the stochastic nature of the command below; however, in the context of initial state assignment, the order in which assignment occurs for individual agents does not appear to make a difference to execution outcomes, and it seems likely that there is generalizable assertion about models along those lines.ʻ\n",
    "\n",
    "### Implicit Agent Population-Level Variables\n",
    "\n",
    "In many NetLogo models, much of the \"point\" of the model is the temporaly-situated proportionate existance and state of the agents. \n",
    "\n",
    "This is certainly true for Altruism, whose primary point of model \"interest\" is the survival of the classes (`pcolor`s) of agents. A secondary point would be those survival rates taken at specific model time points. (e.g., do the altruists die out quickly? slowly?) A tertiary interest point would be the rates of change as the model executes, and whether equilibria or other complex phenomena are exhibited.\n",
    "\n",
    "The counts of agents by `pcolor` by time step are thus important model variables, but they are handled implicitly. The user interface implemented for Altruism displays both current and historical counts of patches by `pcolor`, but these are generated programmatically rather than stored as declared state variables. Netlogo handles model-wide groupings of agents through the Agentset class, which contains the count function as well as any other implicit variables for the populations.\n",
    "\n",
    "### Time\n",
    "\n",
    "Time is mysterious. The NetLogo ticks model stands in as a compehensible approximation of discrete causally-ordered steps, with causal order in the direction congruous with the arrow of time. Individual agent updates further divide these ticks into additional causally-ordered steps.\n",
    "\n",
    "## Intra-model stochasicity and inter-agent setting (Step 1)\n",
    "\n",
    "Place variable network diagram here\n",
    "\n",
    "### About `ask-patches`\n",
    "\n",
    "Possibly the most stochastic element model of all is a hidden one: the `ask patches` command. Used for all of specific agent updates in the model, `ask patches` by default selects all the patch agents, one at a time, in a random order. This randomness, for some models, would not make a difference at all---the order of operation on inidvidual patches that are all generally the same and operating indepently would be the same in any other. However, in Altruism, patches not only interact, but their physical proximity to their network neighbors is critical. Therefore, we might expect that there could be some difference in processing behavior even for different distributions of randomness (`ask patches`, apparently, uses a normal random distribution.) \n",
    "\n",
    "To illustrate the impact of this effect, a modified version of the model has been developed at M4Model_Dresslar_modified.nlogo. The modified version contains sort-ordered major processing commands for benefit and fitness checking, plus the lottery. This model can be compared with the model at M4Model_Dresslar_base.nlogo. Both have expanded telemetry functions to measure the application of altruism throughout the model.\n",
    "\n",
    "*Note:* each model has also been modified to halt on the extinction of pink or green patches."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Running base model 1 of 2\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: A restricted method in java.lang.System has been called\n",
      "WARNING: java.lang.System::load has been called by org.jpype.JPypeContext in an unnamed module (file:/Users/peterdresslar/Workspace/cas-520/.venv/lib/python3.12/site-packages/org.jpype.jar)\n",
      "WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module\n",
      "WARNING: Restricted methods will be blocked in a future release unless native access is enabled\n",
      "\n",
      "/Users/peterdresslar/Workspace/cas-520/.venv/lib/python3.12/site-packages/pynetlogo/core.py:209: UserWarning: could not find default NetLogo extensions folder. Extensions not available\n",
      "  warnings.warn(\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "java.lang.IllegalStateException: unknown NetLogo version: NetLogo 6.4.0\n",
      "\tat org.nlogo.headless.HeadlessModelOpener.openFromModel(HeadlessModelOpener.scala:31)\n",
      "\tat org.nlogo.headless.HeadlessWorkspace.openModel(HeadlessWorkspace.scala:535)\n",
      "\tat org.nlogo.headless.HeadlessWorkspace.open(HeadlessWorkspace.scala:502)\n",
      "\tat netLogoLink.NetLogoLink.loadModel(NetLogoLink.java:132)\n",
      "\n"
     ]
    },
    {
     "ename": "NetLogoException",
     "evalue": "java.lang.IllegalStateException: unknown NetLogo version: NetLogo 6.4.0",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mException\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mNetLogoLink.java:132\u001b[39m, in \u001b[36mnetLogoLink.NetLogoLink.loadModel\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mException\u001b[39m: Java Exception",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mjava.lang.IllegalStateException\u001b[39m           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Workspace/cas-520/.venv/lib/python3.12/site-packages/pynetlogo/core.py:246\u001b[39m, in \u001b[36mNetLogoLink.load_model\u001b[39m\u001b[34m(self, path)\u001b[39m\n\u001b[32m    245\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m246\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mlink\u001b[49m\u001b[43m.\u001b[49m\u001b[43mloadModel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpath\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    247\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m jpype.JException \u001b[38;5;28;01mas\u001b[39;00m ex:\n",
      "\u001b[31mjava.lang.IllegalStateException\u001b[39m: java.lang.IllegalStateException: unknown NetLogo version: NetLogo 6.4.0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mNetLogoException\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[11]\u001b[39m\u001b[32m, line 25\u001b[39m\n\u001b[32m     23\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(runs_each):\n\u001b[32m     24\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mRunning base model \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi+\u001b[32m1\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m of \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mruns_each\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m---> \u001b[39m\u001b[32m25\u001b[39m     netlogo = \u001b[43minitialize_netlogo\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbase_model\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     26\u001b[39m     netlogo.command(\u001b[33m\"\u001b[39m\u001b[33mset altruistic-probability \u001b[39m\u001b[38;5;132;01m{altruistic_probability}\u001b[39;00m\u001b[33m\"\u001b[39m)\n\u001b[32m     27\u001b[39m     netlogo.command(\u001b[33m\"\u001b[39m\u001b[33mset selfish-probability \u001b[39m\u001b[38;5;132;01m{selfish_probability}\u001b[39;00m\u001b[33m\"\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Workspace/cas-520/utils/pynetlogo_utils.py:26\u001b[39m, in \u001b[36minitialize_netlogo\u001b[39m\u001b[34m(model_path)\u001b[39m\n\u001b[32m     19\u001b[39m netlogo = pynetlogo.NetLogoLink(\n\u001b[32m     20\u001b[39m     gui=\u001b[38;5;28;01mFalse\u001b[39;00m,  \u001b[38;5;66;03m# cannot set to true for macs\u001b[39;00m\n\u001b[32m     21\u001b[39m     netlogo_home=netlogo_path,\n\u001b[32m     22\u001b[39m     \u001b[38;5;66;03m# jvm_path=jvm_path\u001b[39;00m\n\u001b[32m     23\u001b[39m )\n\u001b[32m     25\u001b[39m \u001b[38;5;66;03m# Load the model\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m26\u001b[39m \u001b[43mnetlogo\u001b[49m\u001b[43m.\u001b[49m\u001b[43mload_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel_path\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     28\u001b[39m \u001b[38;5;66;03m# return the loaded netlogo instance\u001b[39;00m\n\u001b[32m     29\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m netlogo\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Workspace/cas-520/.venv/lib/python3.12/site-packages/pynetlogo/core.py:249\u001b[39m, in \u001b[36mNetLogoLink.load_model\u001b[39m\u001b[34m(self, path)\u001b[39m\n\u001b[32m    247\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m jpype.JException \u001b[38;5;28;01mas\u001b[39;00m ex:\n\u001b[32m    248\u001b[39m     \u001b[38;5;28mprint\u001b[39m(ex.stacktrace())\n\u001b[32m--> \u001b[39m\u001b[32m249\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m NetLogoException(\u001b[38;5;28mstr\u001b[39m(ex))\n",
      "\u001b[31mNetLogoException\u001b[39m: java.lang.IllegalStateException: unknown NetLogo version: NetLogo 6.4.0"
     ]
    }
   ],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import numpy as np\n",
    "\n",
    "# run each model 100 times at a point that will always collapse\n",
    "\n",
    "\n",
    "base_model_ticks_to_stop = []\n",
    "base_model_pinks_count = []\n",
    "base_model_greens_count = []\n",
    "base_model_voids_count = []\n",
    "modified_model_ticks_to_stop = []\n",
    "modified_model_pinks_count = []\n",
    "modified_model_greens_count = []\n",
    "modified_model_voids_count = []\n",
    "\n",
    "max_ticks = 1000\n",
    "\n",
    "runs_each = 2\n",
    "\n",
    "# we can try running simultaneously\n",
    "\n",
    "for i in range(runs_each):\n",
    "    print(f\"Running base model {i+1} of {runs_each}\")\n",
    "    netlogo = initialize_netlogo(base_model)\n",
    "    netlogo.command(\"set altruistic-probability {altruistic_probability}\")\n",
    "    netlogo.command(\"set selfish-probability {selfish_probability}\")\n",
    "    netlogo.command(\"set cost-of-altruism {cost_of_altruism}\")\n",
    "    netlogo.command(\"set benefit-from-altruism {benefit_from_altruism}\")\n",
    "    netlogo.command(\"set disease {disease}\")\n",
    "    netlogo.command(\"set harshness {harshness}\")\n",
    "    netlogo.command(\"setup\")\n",
    "    netlogo.command(\"set max-ticks {max_ticks}\")   # must be AFTER setup\n",
    "    netlogo.command(\"go\")\n",
    "    base_model_ticks_to_stop.append(netlogo.report(\"ticks\"))\n",
    "    base_model_pinks_count.append(netlogo.report(\"count [pcolor = pink] of patches\"))\n",
    "    base_model_greens_count.append(netlogo.report(\"count [pcolor = green] of patches\"))\n",
    "    base_model_voids_count.append(netlogo.report(\"count [pcolor = black] of patches\"))\n",
    "    netlogo.kill_workspace()\n",
    "    \n",
    "    \n",
    "    print(f\"Running modified model {i+1} of {runs_each}\") # ;; eh, why not.\n",
    "    netlogo = initialize_netlogo(modified_model)\n",
    "    netlogo.command(\"set altruistic-probability {altruistic_probability}\")\n",
    "    netlogo.command(\"set selfish-probability {selfish_probability}\")\n",
    "    netlogo.command(\"set cost-of-altruism {cost_of_altruism}\")\n",
    "    netlogo.command(\"set benefit-from-altruism {benefit_from_altruism}\")\n",
    "    netlogo.command(\"set disease {disease}\")\n",
    "    netlogo.command(\"set harshness {harshness}\")\n",
    "    netlogo.command(\"setup\")\n",
    "    netlogo.command(\"set max-ticks {max_ticks}\")   # must be AFTER setup\n",
    "    netlogo.command(\"go\")\n",
    "    base_model_ticks_to_stop.append(netlogo.report(\"ticks\"))\n",
    "    base_model_pinks_count.append(netlogo.report(\"count [pcolor = pink] of patches\"))\n",
    "    base_model_greens_count.append(netlogo.report(\"count [pcolor = green] of patches\"))\n",
    "    base_model_voids_count.append(netlogo.report(\"count [pcolor = black] of patches\"))\n",
    "    netlogo.kill_workspace()\n",
    "\n",
    "\n",
    "\n",
    "# Set a consistent style\n",
    "sns.set_style(\"whitegrid\")\n",
    "plt.figure(figsize=(15, 10))\n",
    "\n",
    "# 1. Histogram of tick numbers for each model\n",
    "plt.subplot(2, 2, 1)\n",
    "plt.hist([base_model_ticks_to_stop, modified_model_ticks_to_stop], \n",
    "         bins=10, alpha=0.7, label=['Base Model', 'Modified Model'])\n",
    "plt.xlabel('Ticks Until Stop')\n",
    "plt.ylabel('Frequency')\n",
    "plt.title('Model Run Duration Comparison')\n",
    "plt.legend()\n",
    "\n",
    "# 2. Histogram of pink patch counts (altruists)\n",
    "plt.subplot(2, 2, 2)\n",
    "plt.hist([base_model_pinks_count, modified_model_pinks_count], \n",
    "         bins=10, alpha=0.7, label=['Base Model', 'Modified Model'])\n",
    "plt.xlabel('Count of Altruistic Patches')\n",
    "plt.ylabel('Frequency')\n",
    "plt.title('Altruistic Population at End of Run')\n",
    "plt.legend()\n",
    "\n",
    "# 3. Histogram of green patch counts (selfish)\n",
    "plt.subplot(2, 2, 3)\n",
    "plt.hist([base_model_greens_count, modified_model_greens_count], \n",
    "         bins=10, alpha=0.7, label=['Base Model', 'Modified Model'])\n",
    "plt.xlabel('Count of Selfish Patches')\n",
    "plt.ylabel('Frequency')\n",
    "plt.title('Selfish Population at End of Run')\n",
    "plt.legend()\n",
    "\n",
    "# 4. Histogram of black patch counts (voids)\n",
    "plt.subplot(2, 2, 4)\n",
    "plt.hist([base_model_voids_count, modified_model_voids_count], \n",
    "         bins=10, alpha=0.7, label=['Base Model', 'Modified Model'])\n",
    "plt.xlabel('Count of Void Patches')\n",
    "plt.ylabel('Frequency')\n",
    "plt.title('Void Spaces at End of Run')\n",
    "plt.legend()\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Add a summary statistics table\n",
    "print(\"Summary Statistics:\")\n",
    "print(\"------------------\")\n",
    "print(f\"Base Model Avg Ticks: {np.mean(base_model_ticks_to_stop):.2f} ± {np.std(base_model_ticks_to_stop):.2f}\")\n",
    "print(f\"Modified Model Avg Ticks: {np.mean(modified_model_ticks_to_stop):.2f} ± {np.std(modified_model_ticks_to_stop):.2f}\")\n",
    "print(f\"Base Model Final Altruists: {np.mean(base_model_pinks_count):.2f} ± {np.std(base_model_pinks_count):.2f}\")\n",
    "print(f\"Modified Model Final Altruists: {np.mean(modified_model_pinks_count):.2f} ± {np.std(modified_model_pinks_count):.2f}\")\n",
    "print(f\"Base Model Final Selfish: {np.mean(base_model_greens_count):.2f} ± {np.std(base_model_greens_count):.2f}\")\n",
    "print(f\"Modified Model Final Selfish: {np.mean(modified_model_greens_count):.2f} ± {np.std(modified_model_greens_count):.2f}\")\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Sensitivity analysis (Step 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Notes\n",
    "\n",
    "[] It might be noted that there is something fundamentally interesting about this phenomenon with respect to the intentional implementation of models by humans. `pcolor` is very frequently used.\n",
    "\n",
    "[] It could easily be thought that the `pcolor` variable is specifically sub-classing the agents, but this is not fundamentally true, since the state variables are all the same regardless of `pcolor`, and the rules executed are also the same, regardless of `pcolor`. In this way, the patch agents are monotonically \"agenty.\""
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
